<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBMP3 - YouTube to MP3 Converter</title>
    <link rel="icon" type="image/png" href="TubMP3 Logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="TubMP3 Logo.png" alt="TUBMP3 Logo" width="300">
        </div>
        <div class="converter">
            <input type="text" id="youtube-url" placeholder="https://www.youtube.com/watch?v=WWvvj9_KyDYk" />
            <button id="download-btn">DOWNLOAD</button>
        </div>
    </div>
    <div class="footer">
        <a href="https://khornermarkets.com" target="_blank">
            <img src="logo.png" alt="KM Logo">
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
