body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E91E63;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    padding: 2rem;
}

.logo {
    margin-bottom: 1rem;
}

h1 {
    font-size: 4rem;
    margin: 1rem 0 2rem;
    color: #FFEB3B;
    -webkit-text-stroke: 2px #7FFFD4;
    letter-spacing: 2px;
}

.converter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

input {
    width: 100%;
    max-width: 600px;
    padding: 1rem;
    font-size: 1rem;
    border: 5px dashed black;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus {
    outline: none;
    border-color: #000000;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border: 5px dashed black;
    border-radius: 8px;
    background-color: #FFEB3B;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.05);
}

.footer {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.footer img {
    width: 50px;
    height: 50px;
    transition: transform 0.2s;
}

.footer img:hover {
    transform: scale(1.1);
}

button:active {
    transform: scale(0.95);
}
